import {
  speedFtsToKn,
  speedFtsToKmh,
  speedFtsToMph,
  speedFtsToMs,
  speedKnToFts,
  speedKnToKmh,
  speedKnToMph,
  speedKnToMs,
  speedKmhToFts,
  speedKmhToKn,
  speedKmhToMph,
  speedKmhToMs,
  speedMphToFts,
  speedMphToKn,
  speedMphToKmh,
  speedMphToMs,
  speedMsToFts,
  speedMsToKn,
  speedMsToKmh,
  speedMsToMph,
  speedPercentSpeedOfLight,
  speedToMach
} from './speed.utils';

export {
  speedFtsToKn,
  speedFtsToKmh,
  speedFtsToMph,
  speedFtsToMs,
  speedKnToFts,
  speedKnToKmh,
  speedKnToMph,
  speedKnToMs,
  speedKmhToFts,
  speedKmhToKn,
  speedKmhToMph,
  speedKmhToMs,
  speedMphToFts,
  speedMphToKn,
  speedMphToKmh,
  speedMphToMs,
  speedMsToFts,
  speedMsToKn,
  speedMsToKmh,
  speedMsToMph,
  speedPercentSpeedOfLight,
  speedToMach
};
